app/views/chatspace/_sidebar.html.haml
.chat-side
  .side-header
    .side-header__box
      %p.side-header__box__user__name
      %ul.sidr-header__box__menu
        %li.side-header__box__menu__new-group
          = link_to "" , "#"
          = fa_icon("edit")
        %li.side-header__box__menu__edit-user
          = link_to "" , "#"
          = fa_icon("cog")
  .groups
    = link_to "" , "#"
    .group
      %p.group__group-name
      %p.group__latest-message

app/views/chatspace/_sidebar.html.erb
  <div class="chat-side">
    <div class="side-header">
      
      <div class="side-header__box">
        <p class="side-header__box__user__name" ></p>
        <ul class="sidr-header__box__menu">
          <li class="side-header__box__menu__new-group">
            <a href="">
              <i class="fa fa-edit">
                
              </i>
            </a>
          </li>
        
          <li class="side-header__box__menu__edit-user">
            <a href="">
              <i class="fa fa-cog">
                
              </i>
            </a>
          </li>
        </ul>
        
      </div>
    </div>
    <div class="groups">
      <a href="">
        <div class="group">
          <p class="group__group-name"></p>
          <p class="group__latest-message"></p>
        </div>
      </a>
    </div>
    
  </div>
  
